<!DOCTYPE html>
<html lang="cs">
     <!-- Připojení CSS -->
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <head>
    <meta charset="UTF-8" />
    <title>Google Search</title>
  </head>
  <body>
    <h1>Fake Google </h1>
    <form class="search-form" action="https://www.google.com/search">
      <input class="search-input" type="text" name="q" placeholder="Hledej..." />

      <input class="search-submit" type="submit" value="Google Search">
    </form>

    <br>
    <a href="image.html">Image Search</a> |
    <a href="advanced.html">Advanced Search</a>
    
  </body>
</html>
